
upstream app1.scloud.com {

    server 127.0.0.1:9999;

    server 127.0.0.1:10000;

}

server {
    server_name app1.scloud.com;
    location / {
        proxy_pass http://app1.scloud.com;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
        