[unix_http_server]
file=/home/bae/run/baeng/hades/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
pidfile=/home/bae/run/baeng/hades/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
logfile=/var/log/supervisord-hades.log ; (main log file;default $CWD/supervisord.log)
childlogdir=/home/bae/logs/baeng/hades            ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/bae/run/baeng/hades/supervisor.sock ; use a unix:// URL  for a unix socket

[program:hades]
directory      = /home/bae/baeng/hades
command        = python2.7 /home/bae/baeng/hades/agent.py
stdout_logfile = /home/bae/logs/baeng/hades/hades.stdout.log 
stderr_logfile = /home/bae/logs/baeng/hades/hades.stderr.log 
autorestart    = true
stopsignal     = INT 
stopwaitsecs   = 30 

[program:runtime_check]
directory      = /home/bae/baeng/hades
command        = python2.7 /home/bae/baeng/hades/tools/runtime_check.py
stdout_logfile = /home/bae/logs/baeng/hades/runtime_check.stdout.log 
stderr_logfile = /home/bae/logs/baeng/hades/runtime_check.stderr.log 
autorestart    = true

